{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-seo",
  "account_id": "2b66aa2be0f7116c930a57acb4f0fc8e",
  "main": "src/server.ts",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-05-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "vars": {
    "AUTH_MODE": "hosted",
    "BETTER_AUTH_URL": "https://open-seo.lingering-rain-68b6.workers.dev",
    "BYPASS_EMAIL_VERIFICATION": "true",
    "HOSTED_ALLOWED_EMAILS": "jeremy@ignitabull.com",
    "VITE_SHOW_DEVTOOLS": "false",
  },
  // Uncomment when deploying to the openseo.so Cloudflare account. Self-hosters
  // should leave this commented (or replace with their own zone) — otherwise
  // `wrangler deploy` fails with "Could not find zone for app.openseo.so".
  // "routes": [
  //   { "pattern": "app.openseo.so", "custom_domain": true },
  //   { "pattern": "www.app.openseo.so", "custom_domain": true },
  // ],
  "workflows": [
    {
      "name": "site-audit-workflow",
      "binding": "SITE_AUDIT_WORKFLOW",
      "class_name": "SiteAuditWorkflow",
    },
    {
      "name": "rank-check-workflow",
      "binding": "RANK_CHECK_WORKFLOW",
      "class_name": "RankCheckWorkflow",
    },
  ],
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "d55a051f42e54709a4762a2987daa72e",
    },
    {
      "binding": "OAUTH_KV",
      "id": "62deebe3a0d54b16ae659feb51869933",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-seo",
      "database_id": "b97cb197-7518-44a2-a201-8cbd5b7475ec",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "open-seo",
      "binding": "R2",
    },
  ],
}
